# RestAPIAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
Log/: cover4PMHTML.html
extentReports/: 01_42_2019_10_42_57.html
src/main/java/APITesting/com/org/api/: App.java
src/main/java/utilities/: EmailReport.java  FrameworkWorksheet.java  Input.java  Log.java  ReadExcelSheet.java  Screenshot.java  SendMailSSLWithAttachment.java  TestBase.java  TestListener.java  TestRunner.java  Utils.java  WebEventListener.java
src/main/resources/: config.properties  extent-config.xml  log4j.properties
src/main/resources/TestData/: Automated_TC.xlsx  ComplexExcel.xlsx  ComplexExcel1.xls  TestData.xlsx
src/main/resources/TestData/DataCreation/: Copy of BulkInsertExample (002).xlsx  MasterDataImports - Copy (2).xlsx  MasterDataImports - Copy.xlsx  MasterDataImports.xlsx
src/test/java/APITesting/com/org/api/: GoogleAPI.java  JasonServerResquests.java  JsonPlaceHolderAPIex.java  WheatherGetRequests.java  localReq.java  postmanReq.java
src/test/java/APITesting/com/org/classes/: Info.java  Posts.java  _Posts.java
src/test/java/APITesting/com/org/classes/advancedExample/: Posts.java  _Info.java  __Posts.java
src/test/java/com/testPages/: GoogleAPI.java  JsonPlaceHolderAPIex.java  WheatherGetRequests.java  jsonpath  postmanReq.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITesting.com.org.api.GoogleAPI.xml  TEST-APITesting.com.org.api.JasonServerResquests.xml  TEST-APITesting.com.org.api.JsonPlaceHolderAPIex.xml  TEST-APITesting.com.org.api.WheatherGetRequests.xml  TEST-APITesting.com.org.api.localReq.xml  TEST-APITesting.com.org.api.postmanReq.xml  TEST-com.testPages.postmanReq.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
