browser1=chrome
#appURLTest=http://c4pmsrvbuild/Cover4PMTest/
username1=thejesh
password1=Cover4@123
browser=chrome
appURL=http://localhost:59916/
username=User 3
password=User3@123
PAGE_LOAD_TIMEOUT=15
IMPLICIT_WAIT=30

## to send extent report as email
fromEmail=friend9831@gmail.com
fromEmailPassword=ALOK_1234
toEmail=friend9831@gmail.com
extentReportPath=C:\\Users\\22231\\git\\LatestProjectC4\\extentReports

